<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>

        <link rel="stylesheet" href="calculator.css">
    </head>

    <body>
        <video  width="10%" height="10%" autoplay loop muted id="video-background">
            <source src="nature.mp4" type="video/mp4">
        </video>
        <fieldset>
        <div id="container">
        <h2>Calculator</h2>
        <br>
        <div id="display">
            <input type="text"  placeholder="0" id="result" readonly >
        </div>
            <br>
        <div id="btn">
            <button onclick="clearDisplay('AC')">AC</button>
            <button onclick="oneclearDisplay('C')">C</button>
            <button onclick="Toclickbutton('%')">%</button>
            <button onclick="Toclickbutton('+')">+</button>

             <button onclick="Toclickbutton('1')">1</button>
            <button onclick="Toclickbutton('2')">2</button>
            <button onclick="Toclickbutton('3')">3</button>
             <button onclick="Toclickbutton('-')">-</button>

            <button onclick="Toclickbutton('4')">4</button>   
            <button onclick="Toclickbutton('5')">5</button>
            <button onclick="Toclickbutton('6')">6</button>
              <button onclick="Toclickbutton('*')">*</button>

            <button onclick="Toclickbutton('7')">7</button>
            <button onclick="Toclickbutton('8')">8</button>
            <button onclick="Toclickbutton('9')">9</button>
            <button onclick="Toclickbutton('/')">/</button>
            <button onclick="Toclickbutton('0')">0</button>
            
           
            <button onclick="calculator('=')">=</button>
              <button onclick="Toclickroute('√')">√</button>
           
           
            
           
        </div>

        </div>
        </fieldset>
        <script>

            const display= document.getElementById('result');

            function Toclickbutton(value)
            {

                display.value +=value;
            }

              function clearDisplay()
            {

                display.value ='';
            }

             function oneclearDisplay(){
                display.value =display.value.slice(0,-1);
             }

             function calculator()
            {
                try{
                    display.value =eval(display.value);
                }
                catch(error)
                {
                    display.value="Error";
                }
                
            }
            function Toclickroute(){
                display.value = Math.sqrt(display.value);
              
            }



        </script>
    </body>
</html>